# Informasi login Indihome.
USERNAME=""
PASSWORD=""

# Kuota total Indihome tiap bulan. Isi dengan tepat, karena menentukan
# verifikasi data respon dari server.
QUOTA=500

# Lokasi berkas eksekusi peramban yang ingin digunakan.
EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Jika mode debug aktif, peramban akan ditampilkan selama proses berjalan.
DEBUG_MODE=false

# Ukuran viewport peramban yang ingin dipakai.
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=728

# Delay pengetikan yang dipakai. Default ke 43 milidetik.
INPUT_DELAY=43
